server {
    listen 8082;
    location /pedido/crear {
        proxy_pass http://pedido:3200/pedido/crear;
    }
    location /pedido/ver/ {
        proxy_pass http://pedido:3200/pedido/ver/;
    }
    location /pedido/pacienteUpdate/ {
        proxy_pass http://pedido:3200/pedido/pedidoUpdate/;
    }
    location /pedido/deletePaciente/ {
        proxy_pass http://paciente:3200/pedido/deletePedido/;
    }
    location /pedido/datos/ {
        proxy_pass http://pedido:3200/pedido/datos;
    }
    location / {
        proxy_pass http://monolitico:3000/;
    }
}