server {
    listen 8080;
    location /receta/registrar {
        proxy_pass http://receta:3200/receta/registrar;
    }
    location /receta/ver/ {
        proxy_pass http://receta:3200/receta/ver/;
    }
    location /receta/recetaUpdate/ {
        proxy_pass http://receta:3200/receta/recetaUpdate/;
    }
    location /receta/recetaRemove/ {
        proxy_pass http://receta:3200/receta/recetaRemove/;
    }
    location /receta/lista {
        proxy_pass http://receta:3200/receta/lista;
    }
    location / {
        proxy_pass http://monolitico:3000/;
    }
}